*{
    margin: 0;
    padding: 0;
    
}
.container{
    background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgb(4, 23, 77) 0.2%, rgba(0,0,0,1) 100.2% );
    padding-top: 1rem;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 100vw;
    height: 100%;
}
h1{
    text-align: center;
    margin-bottom: 2rem;
    
}
h2{
    text-align: center;
   
}
.grid{
    width: 612px;
    height: 612px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding-bottom: 2rem;
}
.square{
    border: 1.5px solid whitesmoke;
    width: 200px;
    height: 200px;
    border-radius: 15px;
}
.mole{
    background-image: url('pic.png');
    background-size: cover;
}

@media (max-width: 670px) {
    .container{
        height: 100vh;
    }
    .grid{
        width: 312px;
        height: 312px;
    }
    .square{
        width: 100px;
        height: 100px;
    }
}
@media (max-width: 670px) {
    
    .grid{
        width: 198px;
        height: 198px;
    }
    .square{
        width: 62px;
        height: 62px;
    }
}